label.statuscode.E000=Transaction approved
label.statuscode.E999=Service internal error. Please contact support
label.statuscode.E101=Error with payment processor configuration. Check this in your dashboard or contact MONEI for support
label.statuscode.E102=Invalid or inactive MID. Please contact the acquiring entity
label.statuscode.E103=Operation not allowed/configured for this merchant. Please contact the acquiring entity or MONEI for support
label.statuscode.E104=Partial captures are not enabled in your account, please contact MONEI support
label.statuscode.E105=MOTO Payment are not enabled in your account, please contact MONEI support
label.statuscode.E150=Invalid or malformed request. Please check the message format
label.statuscode.E151=Missing or malformed signature/auth
label.statuscode.E152=Error while decrypting request
label.statuscode.E153=Pre-authorization is expired and cannot be canceled or captured
label.statuscode.E154=The payment date cannot be less than the cancellation or capture date
label.statuscode.E155=The cancellation date exceeded the date allowed for pre-authorized operations
label.statuscode.E200=Transaction failed during payment processing
label.statuscode.E201=Transaction declined by the card-issuing bank
label.statuscode.E202=Transaction declined by the issuing bank
label.statuscode.E203=Payment method not allowed
label.statuscode.E204=Wrong or not allowed currency
label.statuscode.E205=Incorrect reference / transaction does not exist
label.statuscode.E206=Invalid payment method
label.statuscode.E207=Transaction failed: process time exceeded
label.statuscode.E208=Transaction is currently being processed
label.statuscode.E209=Duplicated operation
label.statuscode.E210=Wrong or not allowed payment amount
label.statuscode.E211=Refund declined by processor
label.statuscode.E212=Transaction has already been captured
label.statuscode.E213=Transaction has already been canceled
label.statuscode.E214=The amount to be captured cannot exceed the pre-authorized amount
label.statuscode.E215=The transaction to be captured has not been pre-authorized yet
label.statuscode.E216=The transaction to be canceled has not been pre-authorized yet
label.statuscode.E217=Transaction denied by processor to avoid duplicated operations
label.statuscode.E218=Error during payment request validation
label.statuscode.E219=Refund declined due to exceeded amount
label.statuscode.E220=Transaction has already been fully refunded
label.statuscode.E221=Transaction declined due to insufficient funds
label.statuscode.E222=The user has canceled the payment
label.statuscode.E223=Waiting for the transaction to be completed
label.statuscode.E224=No reason to decline
label.statuscode.E225=Refund not allowed
label.statuscode.E226=Transaction cannot be completed, violation of law
label.statuscode.E227=Stop Payment Order
label.statuscode.E228=Strong Customer Authentication required
label.statuscode.E300=Transaction declined due to security restrictions
label.statuscode.E301=3D Secure authentication failed
label.statuscode.E302=Authentication process timed out. Please try again
label.statuscode.E303=An error occurred during the 3D Secure process
label.statuscode.E304=Invalid or malformed 3D Secure request
label.statuscode.E305=Exemption not allowed
label.statuscode.E306=Exemption error
label.statuscode.E307=Fraud control error
label.statuscode.E308=External MPI received wrong. Please check the data
label.statuscode.E309=External MPI not enabled. Please contact support
label.statuscode.E500=Transaction declined during card payment process
label.statuscode.E501=Card rejected: invalid card number
label.statuscode.E502=Card rejected: wrong expiration date
label.statuscode.E503=Card rejected: wrong CVC/CVV2 number
label.statuscode.E504=Card number not registered
label.statuscode.E505=Card is expired
label.statuscode.E506=Error during payment authorization. Please try again
label.statuscode.E507=Cardholder has canceled the payment
label.statuscode.E508=Transaction declined: AMEX cards not accepted by payment processor
label.statuscode.E509=Card blocked temporarily or under suspicion of fraud
label.statuscode.E510=Card does not allow pre-authorization operations
label.statuscode.E511=CVC/CVV2 number is required
label.statuscode.E512=Unsupported card type
label.statuscode.E513=Transaction type not allowed for this type of card
label.statuscode.E514=Transaction declined by card issuer
label.statuscode.E515=Implausible card data
label.statuscode.E516=Incorrect PIN
label.statuscode.E517=Transaction not allowed for cardholder
label.statuscode.E518=The amount exceeds the card limit
label.statuscode.E600=Transaction declined during ApplePay/GooglePay payment process
label.statuscode.E601=Incorrect ApplePay or GooglePay configuration
label.statuscode.E620=Transaction declined during PayPal payment process
label.statuscode.E621=Transaction declined during PayPal payment process: invalid currency
label.statuscode.E640=Bizum transaction declined after three authentication attempts
label.statuscode.E641=Bizum transaction declined due to failed authorization
label.statuscode.E642=Bizum transaction declined due to insufficient funds
label.statuscode.E643=Bizum transaction canceled: the user does not want to continue
label.statuscode.E644=Bizum transaction rejected by destination bank
label.statuscode.E645=Bizum transaction rejected by origin bank
label.statuscode.E646=Bizum transaction rejected by processor
label.statuscode.E647=Bizum transaction failed while connecting with processor. Please try again
label.statuscode.E648=Bizum transaction failed, payee is not found
label.statuscode.E649=Bizum transaction failed, payer is not found
label.statuscode.E650=Bizum REST not implemented
label.statuscode.E651=Bizum transaction declined due to failed authentication
label.statuscode.E652=The customer has disabled Bizum, please use another payment method
label.statuscode.E680=Transaction declined during ClickToPay payment process
label.statuscode.E681=Incorrect ClickToPay configuration
label.statuscode.E700=Transaction declined during Cofidis payment process