<isscript>
       var assets = require('*/cartridge/scripts/assets.js');
       assets.addCss('/css/monei.css');
       assets.addJs('/js/payment.js');
       assets.addJs(pdict.monei.prefs.urlApiMonei);
       if(pdict.monei.moneiPaymentID){
            assets.addJs('/js/payment-submit.js');
       }
       if(pdict.monei.error){
           assets.addJs('/js/monei-tab.js');
       }
</isscript>
<div class="tab-pane active monei-content" id="monei-content" role="tabpanel">
    <fieldset class="payment-form-fields">
        <isif condition="${pdict.monei.error !=null}">
            <div class="monei-error"><isprint value="${pdict.monei.error}" encoding="on" /></div>
        </isif>
        <div class="monei-error hidden"></div>
        <!--- payment method is monei --->
         <input type="hidden" class="form-control" name="moneiPageType"
            value="${pdict.monei.prefs.paymentPageType}" id='moneiPageType'>
        <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}"
            value="${pdict.monei.prefs.moneiPaymentMethodId}" id='moneiMethodId'>
        <input type="hidden" class="form-control"
               name="${pdict.forms.billingForm.monei.moneiPaymentID.htmlName}"
               value="${pdict.monei.moneiPaymentID}">
        <input type="hidden" class="form-control"
               name="${pdict.forms.billingForm.monei.orderID.htmlName}"
               value="${pdict.monei.orderId}">
       
      
              <button class="monei-button btn btn-primary btn-lg btn-block mt-4" type="button" data-action="${URLUtils.url('Monei-Payments')}">
                     <span class="btn__inner-loading">
                     <span class="spinner-border spinner-border-sm" style="margin:0 5px 3px 0"></span>
                     Processing...
                     </span>
                     <span class="btn__inner">
                     <svg style="margin:0 5px 5px 0" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-lock-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                     <path d="M2.5 9a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-7a2 2 0 0 1-2-2V9z"/>
                     <path fill-rule="evenodd" d="M4.5 4a3.5 3.5 0 1 1 7 0v3h-1V4a2.5 2.5 0 0 0-5 0v3h-1V4z"/>
                     </svg> Pay <span data-total>now</span>
                     </span>
              </button>


        
       </fieldset>
</div>