<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">
    <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'MONEI_CREDIT'}">
        <isinclude template="checkout/billing/paymentOptions/monei/moneiCreditTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'MONEI_BIZUM'}">
        <isinclude template="checkout/billing/paymentOptions/monei/moneiBizumTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'MONEI_PAYMENTREQUEST'}">
        <isinclude template="checkout/billing/paymentOptions/monei/moneiPaymentRequestTab" />
    </isif>
</isloop>
