## cartridge.properties for cartridge int_monei_sfra
#Tue Nov 22 11:58:29 CEST 2020
demandware.cartridges.int_monei_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_monei_sfra.id=int_monei_sfra